* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {

    font-family: 'Fira Sans', sans-serif;
    background-color:  rgb(82, 68, 143);
    width: 100vw;
    overflow-x: hidden;
   margin-top: 50px;
}

section{
    background-color: black;
}

nav{
    background-color: rgb(0, 0, 0);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.14);

    position: fixed;
    top:0;
    left:0;
    z-index: 1000;
    width:100%;
    
}

nav ul{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
   
}
nav li {
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 25px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 400;
   
}
nav a:hover{
 
    background-color: rgba(63, 62, 62, 0.9);
    color: rgb(85, 53, 172);
    transition: 1.5s;
    
}

 

nav li:first-child{

    margin-right: auto;

}
nav li:first-child img{
    width:40px;
}
#hideMenu{
    display: none;
}
.sidebar{
    position: fixed;
    top:0;
    right:0;
    z-index: 999;
     
    backdrop-filter: blur(250px);
    height: 100vh;
    width: 300px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.Main-container{
 position: relative;
 max-height:700px ;
 color: rgb(255, 255, 255);
 opacity: 0.9;
 background:rgb(0, 0, 0);
  
}
.backgroundImg{
 
    object-fit: contain;
}
.Main-container .backgroundImg{
opacity: 0.8;
background: rgba(0, 0, 0, 0.5);
}
.Main-container .backgroundInformarion{
 position: absolute;
 top:50%;
 left:50%;
 transform: translate(-50%,-50%);
 text-align: center;
 font-size: 30px;
 font-weight: 900;
 line-height: 2.5rem;
}
.backgroundInformarion::before{
    content:'Discover Innovative Solutions, Unparalleled Expertise, and Unwavering Commitment to Excellence. From Concept to Completion, We Bring Your Vision to Life';
           
}
.Main-container .LearnMore-btn{
    background: rgb(82, 68, 143);
    border: none;
    border-radius:3px ;
    padding: 10px 15px ;
    color: white;
    font-size: 16px;
    margin-top: 25px;
    cursor: pointer;
    border-radius:4px;
}
.Main-container .LearnMore-btn:hover{
    background: rgb(27, 26, 27);
    border: 1px solid rgb(82, 68, 143);;
}

.AboutUs-Container{
    position: relative;
    background-color: rgb(255, 255, 255);
    min-height:690px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
 
}
.AbountUs-Main-Container{
    width:90%;
    height: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}
main{
    display: flex;
    flex-direction: column;
    
}
.AboutUsTitle{
    display: flex;
    flex-direction: column;
    row-gap:15px;
    text-align: center;
    margin-top:60px ;
}
.AboutUsTitle h3{
    color: rgba(0, 0, 0,0.9);
}
.Preview{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
    margin-top:70px ;
    
}
.AboutUsTitle h1{
    position: relative;
}
 .AboutUsTitle h1::before{
    content: "";
    display: block;
    background-color: rgb(82, 68, 143);
    width:10%;
    height:4px;
    position: absolute;
    bottom: -5px;
    left:45%;
 }
.AbountUs-Information  .infor{
     margin-top: 70px;
     font-weight: 200;
     line-height: 2rem;
}
.Btn-Box{
    margin-top: 40px;
}
.Btn-Box button{
    padding: 10px 20px;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    background: rgb(82, 68, 143);
    color: white;
    transform: 1s;
    font-weight: 400;
}
.Btn-Box button:hover{
 
    border: 2px solid rgb(82, 68, 143);
    border-radius: 3rem;
    cursor: pointer;
    background:rgb(0, 0, 0);
   
    transform: 1s;
    font-size:13px;
}
.Our-Services-Container{
    min-height: 700px;
    background-color: rgb(240, 240, 240);
    position: relative;
}
 .Our-Services-Main{
    width:90%;
    height: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 12px 25px;
   text-align: center;
    
 }
 .Our-Services-Main h1{
   margin-top: 30px;
   position: relative;
 }
 .Our-Services-Main h1::before{
    content: "";
    display: block;
    width:14%;
    height: 4px;
    position: absolute;
    bottom: -10px;
    left:43%;
    background-color:  rgb(82, 68, 143);
 }
 .Our-Services-Box{
    display: flex;
    flex-direction: column;
    padding: 12px 25px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0,0.14);
    position: relative;
    background-color: white;
 }
 .services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 50px;
    row-gap: 30px;
    width:100%;
    height: 70%;
    margin-top: 60px;
 }

 .box-img img{
    width:20%;
    border-radius: 10px;
     
 }
 .Our-Services-Box h5 {
    
   font-weight:900;
   margin-top: 20px;
   position: relative;
 }

 .Our-Services-Box p{
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.8);
     
 }
 .Our-Services-Box::before{
    content: "";
    display: block;
    width:100%;
    height: 5px;
    position: absolute;
    bottom: 0;
    left:0;
    background-color:  rgb(82, 68, 143);
 }
  
 .values{
    min-height: 700px;
    background-color: white;
    position: relative;
    text-align: center;
    
 }
 .values-main{
    width:90%;
    height: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 12px 25px;
   text-align: center;  
   
 }
 .values-main p,h1{
    margin-top:2em;
    position: relative;
 }
 .Values-Container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin-top:7em;
  
 }

 .values-main h1::before{
    content: "";
    display: block;
    width:13%;
    height: 5px;
    position: absolute;
    bottom: -10px;
    left:44%;
    background-color:  rgb(82, 68, 143);
 }  
 .value-img img{
    width:100%;
 }
 section{
    background-color:white ;
 }
 
 .Value-Label{
    font-size: 1.5rem;
    line-height: 2rem;
 }
 .value-Infor{
    margin-top:10PX;
    line-height: 1.5rem;
 }

 .OurTeam-secction{
  min-height: 700px;
  background-image: url('Img2/teampix.jpg');
  background-size: cover;
  background-repeat: no-repeat;
   position: relative;
 }


.OurTean-Container{
    width:90%;
    height: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 12px 25px;
   text-align: center; 
   backdrop-filter: blur(70px);
    
   text-align: center;
    
}

.Member-box{
      
     display: flex;
     height: 100%;
     justify-content: center;
     margin:30px 0px;
    
}
.mamber-img{
    margin-right: 20px;
}
.mamber-img img{
    width:250px;
    height:250px;
     
}
.member-contacts{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    margin-left: 1rem;
}
.icons,.icon-infor{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: flex-start;
    margin-left:2rem;
}
.icon-infor p,.memeber-title  p{
    margin-top: 0.5rem;
}
.memeber-title {
    margin-right: 10rem;
}
.icons img{
    width:25px
    
}

footer{
    background-color:  rgb(82, 68, 143);
    position: relative;
    min-height: 600px;
}
.footer{
    margin-top: 10rem;
    width:90%;
    height: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%); 
     display: grid;
     grid-template-columns: 1fr 2fr;
     color: white;
}

footer h1{
    color: rgb(217, 255, 0);
}
.Contant-session{
    display: flex;
    justify-content: space-between;
}
.QuickLink-session{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
     margin-left: 50px;
}
.QuickLink-session a{
    color: white;
    transition: 1s;
}
.QuickLink-session a:hover{
    color: rgb(19, 17, 17);
    transition: 1s;
}
.QuickLink-session li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    align-content: center;
}

.btn input,.btn  button{
    width: 100%;
    padding:7px 15px;
    margin-bottom: 10px;
}
.btn   button{
    background-color: rgb(21, 22, 22);
    border: none;
    font-weight: 600;
    color: aliceblue;
}
footer .icons,.btn{
    margin-top: 40px;
}
.followUs-session .icons {
    
   display: flex;
   flex-direction: row;
   
   justify-content: space-between;
   align-items: start;
   align-content: start;
}
@media screen and (max-width:369px){
    #hideMenu{
        display: block;
    }
    .hideLinks{

        display: none;
      }
      .sidebar{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
         
    }
    nav a{
        font-weight: 700;
        border-radius: 10px;
      }

      .backgroundInformarion::before{
        content:'Your Trusted Partner in Civil, Construction, Surveying, Fire Protection, and Beyond.';
               
    }
    .Main-container .backgroundInformarion{
        font-size: 19px;
        color: white;
        line-height:2.7rem;
       }
       .LearnMore-btn{
        display: none;
       }


       .AboutUs-Container{
      
        display:grid;
        grid-template-columns: 1fr;
     
    }
    .AbountUs-Main-Container{
        width:100%;
        min-height:800px;
        margin-top:3em ;
    }
    .AboutUsTitle{
        row-gap:20px;
        margin-top:50rem ;
    }
    .AboutUsTitle h3{
      font-size: 15px;
      font-weight: 300;
    }
    .AboutUsTitle{
        row-gap:20px;
        margin-top:10px ;
    }
  
    .Preview{
        grid-template-columns: 1fr;
        row-gap: 1px;
        margin-top:3em;
        
    }

    .AboutUsTitle h1::before{
        width:40%;
        left:30%;
     }
     .AbountUs-Information  .infor{
        margin-top:5px;
        line-height: 1.5rem;
        font-size: 13px;
   }
   .AbountUs-Information{
        margin: 30px;
   }
   .Abount-Img img{
    width:80%;
   }
   .Abount-Img{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right: 20px;
   }
   .Btn-Box{
    margin-top: 30px;
}

.Our-Services-Main h1::before{
    width:50%;
    left:25%;
 }
 .services{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    margin-top:40px;
 }
 .Our-Services-Container{
    min-height: 115rem;
}

.values{
    min-height:70rem;
 }
 .values-main h1::before{
    width:50%;
    left:25%;
 } 

 .values-main p,h1{
    margin-top:1.5em;
    
 }  

 .Values-Container{
    grid-template-columns: 1fr;
    column-gap: 30px;
    margin-top:2em;
  
 }
 .values-box{
    margin-top: 10px;
 }

 .OurTean-Container{
    width:100%;
    backdrop-filter: blur(90px);
}

.OurTeam-secction{
    min-height:70rem;
    color: white;
 
   }
.Member-box{
    flex-direction: column;
     
    margin:25px 5px;
   
}
.member-contacts{
    margin-top: 2rem;
 
    justify-content: center;
    margin-left:0.5rem;
}
.memeber-title {
    margin-right:0rem;
}
.memeber-title h1{
    font-size: 15px;
}
.memeber-title p{
    font-size: 12px;
}
.TeamtITLE{
    font-size: 15px;
}

.memeber-title {
    margin-right: 8rem;
}
.member-contacts .icons img{
    margin-top: 0.7rem;
}
.icon-infor p {
    margin-top: 1.5rem;
    margin-left: 1rem;
    font-size: 10px;
    font-weight: 600;
}
.member-Infr{
    margin-bottom: -10px;
}
footer{
 
    min-height:50rem;
}

.footer{
 
     grid-template-columns: 1fr;
      
}
.Map-session iframe{
    width: 80%;

}
.Map-session {
    display: flex;
    justify-content: center;
    position: relative;
}

.Map-session::before{
    content: 'Contact Us | Location ';
    display: block;
    width:100%;
    min-height: 130px;
    position: absolute;
    top:-7rem;
    left:5rem;
}
footer h1{
    font-size: 15px;
}
.Contant-session{
    flex-direction: column;
}
.followUs-session .btn,
.followUs-session h1
  {
   display: none;
   
}
.QuickLink-session{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
     margin-left: 0px;
}

.followUs-session .icons {
    
    display: flex;
    flex-direction: row;
    
    justify-content:space-around;
    align-items: start;
    align-content: start;
 }

}

@media only screen and (min-width:370px)and (max-width:479px) {
    #hideMenu{
        display: block;
    }
    .hideLinks{

      display: none;
    }

    .sidebar{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
         
    }
 

    nav a{
      font-weight: 700;
      border-radius: 10px;
    }
    .backgroundInformarion::before{
        content:'Your Trusted Partner in Civil, Construction, Surveying, Fire Protection, and Beyond.';
               
    }
    .Main-container .backgroundInformarion{
        font-size: 20px;
        color: white;
        line-height: 3rem;
       }
       .LearnMore-btn{
        display: none;
       }


       /*
       
       
       here */


       

       .AboutUs-Container{
        display:grid;
        grid-template-columns: 1fr;
    }
    .AbountUs-Main-Container{
        width:100%;
        
    }
    .AboutUsTitle{
        row-gap:20px;
        margin-top:0px ;
    }
    .AboutUsTitle h3{
        line-height: 1.5rem;
        font-size: 15px;
    }
    .Preview{
        grid-template-columns: 1fr;
        row-gap: 1px;
        margin-top:30px ;
        
    }

    .AboutUsTitle h1::before{
        width:35%;
        left:32%;
     }
     .AbountUs-Information  .infor{
        margin-top:5px;
        line-height: 1.5rem;
        font-size: 14px;
   }
   .AbountUs-Information{
        margin: 20px 40px;
   }
   .Abount-Img img{
    width:80%;
   }
   .Abount-Img{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right: 20px;
   }
   .Btn-Box{
    margin-top: 20px;
}

.Our-Services-Main h1::before{
    width:50%;
    left:25%;
 }
 .services{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    margin-top:40px;
 }
 .Our-Services-Container{
    min-height: 115rem;
}

.values{
    min-height:80rem;
 }
 .values-main h1::before{
    width:50%;
    left:25%;
 } 

 .values-main p,h1{
    margin-top:1.5em;
    
 }  

 .Values-Container{
    grid-template-columns: 1fr;
    column-gap: 30px;
    margin-top:2em;
  
 }
 .values-box{
    margin-top: 10px;
 }

 .OurTean-Container{
    width:100%;
    backdrop-filter: blur(90px);
}

.OurTeam-secction{
    min-height:70rem;
    color: white;
 
   }
.Member-box{
    flex-direction: column;
     
    margin:25px 5px;
   
}
.member-contacts{
    margin-top: 2rem;
 
    justify-content: center;
    margin-left:0.5rem;
}
.memeber-title {
    margin-right:0rem;
}
.memeber-title h1{
    font-size: 16px;
}
.memeber-title p{
    font-size: 13px;
}
.TeamtITLE{
    font-size: 17px;
}

.memeber-title {
    margin-right: 8rem;
}
.member-contacts .icons img{
    margin-top: 0.7rem;
}
.icon-infor p {
    margin-top: 1.5rem;
    margin-left: 1rem;
    font-size: 12px;
    font-weight: 600;
}
.member-Infr{
    margin-bottom: -10px;
}
footer{
 
    min-height:50rem;
}

.footer{
 
     grid-template-columns: 1fr;
      
}
.Map-session iframe{
    width: 80%;

}
.Map-session {
    display: flex;
    justify-content: center;
    position: relative;
}

.Map-session::before{
    content: 'Contact Us | Location ';
    display: block;
    width:100%;
    min-height: 130px;
    position: absolute;
    top:-5rem;
    left:7rem;
}
footer h1{
    font-size: 15px;
}
.Contant-session{
    flex-direction: column;
}
.followUs-session .btn,
.followUs-session h1
  {
   display: none;
   
}
.QuickLink-session{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
     margin-left: 0px;
}

.followUs-session .icons {
    
    display: flex;
    flex-direction: row;
    
    justify-content:space-around;
    align-items: start;
    align-content: start;
 }

}




@media only screen and (min-width:480px) and (max-width:768px){
    #hideMenu{
        display: block;
    }
    .hideLinks{

      display: none;
    }

    nav a{
      font-weight: 700;
      border-radius: 10px;
    }
    .backgroundInformarion::before{
        content:'Empowering Progress, Delivering Excellence: GL Consulting Company';
               
    }
    .Main-container .backgroundInformarion{
        font-size: 20px;
        color: white;
        line-height: 3rem;
       }
       .LearnMore-btn{
        display: none;
       }
       .Main-container {
        width:100%;
       }



       /*
       
       
       
       */


       

       .AboutUs-Container{
      
        display:grid;
        grid-template-columns: 1fr;
        min-height:50rem ;
     
    }
    .AbountUs-Main-Container{
        width:100%;
         
    }
    .AboutUsTitle{
        row-gap:20px;
        margin-top:0px ;
    }
    .AboutUsTitle h3{
        font-size: 15px;
    }
    .Preview{
        grid-template-columns: 1fr;
        row-gap: 1px;
        margin-top:30px ;
        
    }

    .AboutUsTitle h1::before{
        width:18%;
        left:40%;
     }
     .AbountUs-Information  .infor{
        margin:10px 20px;
        line-height: 1.8rem;
        font-size: 15px;
   }
   .AbountUs-Information{
        margin: 20px 50px;
   }
   .Abount-Img img{
    width:80%;
   }
   .Abount-Img{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right: 20px;
   }
   .Btn-Box{
    margin-top:25px;
}

.Our-Services-Main h1::before{
    width:33%;
    left:33%;
 }
 .services{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    margin-top:45px;
 }
 .Our-Services-Container{
    min-height: 120rem;
}
.Our-Services-Box h5{
 font-size: 15px;
}
.Our-Services-Box p{
    font-size: 15px;
    line-height: 1.5rem;
   }

.values{
    min-height:110rem;
 }
 .values-main h1::before{
    width:30%;
    left:35%;
 } 

 .values-main p,h1{
    margin-top:1.5em;
    
 }  

 .Values-Container{
    grid-template-columns: 1fr;
    column-gap: 30px;
    margin-top:2em;
  
 }
 .values-box{
    margin-top: 10px;
 }

 .OurTean-Container{
    width:100%;
    backdrop-filter: blur(90px);
}

.OurTeam-secction{
    min-height:70rem;
    color: white;
 
   }
.Member-box{
    flex-direction: column;
     
    margin:25px 5px;
   
}
.member-contacts{
    margin-top: 2rem;
 
    justify-content: center;
    margin-left:0.5rem;
}
.memeber-title {
    margin-right:0rem;
}
.memeber-title h1{
    font-size: 19px;
}
.memeber-title p{
    font-size: 16px;
}
.TeamtITLE{
    font-size: 20px;
}

.memeber-title {
    margin-right: 8rem;
}
.member-contacts .icons img{
    margin-top: 0.7rem;
}
.icon-infor p {
    margin-top: 1.5rem;
    margin-left: 1rem;
    font-size: 10px;
    font-weight: 600;
}
.member-Infr{
    margin-bottom: -10px;
}
footer{
 
    min-height:50rem;
}

.footer{
 
     grid-template-columns: 1fr;
      
}
.Map-session iframe{
    width: 80%;

}
.Map-session {
    display: flex;
    justify-content: center;
    position: relative;
}

.Map-session::before{
    content: 'Contact Us | Location ';
    display: block;
    width:100%;
    min-height: 130px;
    position: absolute;
    top:-7rem;
    left:5rem;
    font-size: 20px;
}
footer h1{
    font-size: 15px;
}
.Contant-session{
    flex-direction: column;
}
.followUs-session .btn,
.followUs-session h1
  {
   display: none;
   
}
.QuickLink-session{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
     margin-left: 0px;
}
.QuickLink-session h1{
 font-size: 18px;
}

.followUs-session .icons {
    
    display: flex;
    flex-direction: row;
    
    justify-content:space-around;
    align-items: start;
    align-content: start;
 }

}




@media only screen and  (min-width:769px) and (max-width:890px){

    nav a{
   
        padding: 0 27px;
        display: flex;
        align-items: center;
        color: white;
        font-weight: 400;
       
    }
    #hideMenu{
        display: none;
    }
    .backgroundInformarion::before{
        content:'Empowering Progress, Delivering Excellence: GL Consulting Company';
               
    }
    .Main-container .backgroundInformarion{
        font-size: 25px;
        color: rgb(255, 255, 255);
        line-height: 3rem;
        width: 70%;
       }
      
       .Main-container {
        width:100%;
       }

       nav li:first-child{

        margin-right:5px;
    
    }


    .AboutUs-Container{
        
        min-height:700px;
      
     
    }
    .AbountUs-Main-Container{
        margin: 10px 20px;
    }

    .AboutUsTitle{
        margin-top:0px ;
    }

    .AboutUsTitle h3{
        font-size: 20px;
        margin-bottom: 5rem;
    }
    .AboutUsTitle h1{
       
        margin-bottom: 2rem;
    }

    .Preview{
 
        margin-top:0;
        
    }
    .Abount-Img img{
    width:90%;
    
    }
    .Abount-Img{
        margin-left: 20px;
    }
    .AboutUsTitle h1::before{
         
        width:20%;
        height:4px;
        position: absolute;
        bottom: -5px;
        left:40%;
     }

    .AbountUs-Information{
           
        width: 100%;
    }
    .AbountUs-Information  .infor{
        margin-top: 3px;
        margin-right: 40px;
   }
   .Btn-Box{
    margin-top: 20px;
}

.Our-Services-Container{
    min-height:80rem;
   
}
 

.Our-Services-Main{
    width:100%;
 
 }
    
 
.services{
   
    grid-template-columns: 1fr 1fr ;
    width:50%;
    height: 70%;
    margin-top: 60px;
    margin-left:2rem;
     
 }
 .Our-Services-Box{
    width:20rem;
    height:300px;
   
 }
 .Our-Services-Main{
    width:100%;
   
 }
 .Our-Services-Box h5 {
    
  font-size: 17px;
  }
  .box-img img{
    width:30%;
     
     
 }

 
 .Our-Services-Box p{
   line-height: 1.3rem;
     
 }

 
   .OurTean-Container{
 
   backdrop-filter: blur(100px);
    
 
    
}


footer{
 
    min-height:30rem;
}

.footer{
 
     grid-template-columns: 1fr 1fr;
      
}
.Map-session iframe{
    width: 80%;
    height:20rem;
    

}
.Map-session {
    margin-right:40px;
    display: flex;
    justify-content: start;
    align-items: start;
    align-content: start;
    position: relative;
}

.Map-session::before{
    content: 'Contact Us | Location ';
    display: block;
    width:100%;
    min-height: 130px;
    position: absolute;
    top:-7rem;
    left:5rem;
    font-size: 20px;
    color: rgb(217, 255, 0);
}
footer h1{
    font-size: 15px;
}
 
.QuickLink-session{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
     margin-left: 0px;
}
.QuickLink-session h1,.followUs-session h1{
 font-size: 18px;
}

.followUs-session .icons {
    
    display: flex;
    flex-direction: row;
    
    justify-content:space-around;
    align-items: start;
    align-content: start;
 }
 

}




@media only screen and  (min-width:890px) and (max-width:1024px){

    nav a{
   
        padding: 0 27px;
        display: flex;
        align-items: center;
        color: white;
        font-weight: 400;
       
    }
    #hideMenu{
        display: none;
    }
    .backgroundInformarion::before{
        content:'Empowering Progress, Delivering Excellence: GL Consulting Company';
               
    }
    .Main-container .backgroundInformarion{
        font-size: 25px;
        color: rgb(255, 255, 255);
        line-height: 3rem;
        width: 70%;
       }
      
       .Main-container {
        width:100%;
       }

       nav li:first-child{

        margin-right:5px;
    
    }


    .AboutUs-Container{
        
        min-height:640px;
      
     
    }
    .AbountUs-Main-Container{
        margin: 10px 20px;
    }

    .AboutUsTitle{
        margin-top:0px ;
    }

    .Preview{
 
        margin-top:10rem ;
        
    }
    .Abount-Img img{
    width:90%;
    
    }
    .Abount-Img{
        margin-left: 20px;
    }

    .AbountUs-Information{
           
        width: 100%;
    }
    .AbountUs-Information  .infor{
        margin-top: 3px;
        margin-right: 40px;
   }
   .Btn-Box{
    margin-top: 20px;
}

.Our-Services-Container{
    min-height:80rem;
   
}
 

.Our-Services-Main{
    width:100%;
 
    
 }
    
 
.services{
   
    grid-template-columns: 1fr 1fr ;
    width:60%;
    height: 70%;
    margin-top: 60px;
    margin-left:10rem;
     
 }
 .Our-Services-Box{
    width:20rem;
    height:300px;
   
 }
 .Our-Services-Main{
    width:100%;
   
 }
 .Our-Services-Box h5 {
    
  font-size: 17px;
  }
  .box-img img{
    width:30%;
     
     
 }

 
 .Our-Services-Box p{
   line-height: 1.3rem;
     
 }

 
   .OurTean-Container{
 
   backdrop-filter: blur(100px);
    
 
    
}


footer{
 
    min-height:30rem;
}

.footer{
 
     grid-template-columns: 1fr 1fr;
      
}
.Map-session iframe{
    width: 80%;
    height:20rem;
    

}
.Map-session {
    margin-right:40px;
    display: flex;
    justify-content: start;
    align-items: start;
    align-content: start;
    position: relative;
}

.Map-session::before{
    content: 'Contact Us | Location ';
    display: block;
    width:100%;
    min-height: 130px;
    position: absolute;
    top:-7rem;
    left:5rem;
    font-size: 20px;
    color: rgb(217, 255, 0);
}
footer h1{
    font-size: 15px;
}
 
.QuickLink-session{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
     margin-left: 0px;
}
.QuickLink-session h1,.followUs-session h1{
 font-size: 18px;
}

.followUs-session .icons {
    
    display: flex;
    flex-direction: row;
    
    justify-content:space-around;
    align-items: start;
    align-content: start;
 }
 

}

@media only screen and    (min-width:1024px)  and (max-width:1200px){

    nav a{
   
        padding: 0 40px;

       
    }


       .Main-container {
        width:100%;
       }

       nav li:first-child{

        margin-right:2px;
    
    }



    

}

 